# Enjoyer.DamageableObjects

./: .editorconfig  .gitignore  LICENSE
.github/: README.md
.github/ISSUE_TEMPLATE/: bug-report.md  help.md  баг-репорт.md  помощь.md
.github/docs/en/: Configuring.md
.github/docs/enums/: DamageTypes.md  Doors.md
.github/docs/ru/: Configuring.md
src/Enjoyer.DamageableObjects/: DoPlugin.cs  Enjoyer.DamageableObjects.csproj  Enjoyer.DamageableObjects.sln  ProjectInfo.cs
src/Enjoyer.DamageableObjects/API/Components/: DamageableComponent.cs  DamageableDoor.cs  ShotArgs.cs
src/Enjoyer.DamageableObjects/API/Enums/: DamageType.cs
src/Enjoyer.DamageableObjects/API/Extensions/: DoorExtensions.cs  GameObjectExtensions.cs
src/Enjoyer.DamageableObjects/Configs/: DamageableDoorsProperties.cs  DoConfig.cs  DoProperties.cs
src/Enjoyer.DamageableObjects/Configs/Interfaces/: IDoProperties.cs
src/Enjoyer.DamageableObjects/Enjoyer.DamageableObjects/: Enjoyer.DamageableObjects.csproj
src/Enjoyer.DamageableObjects/Enjoyer.DamageableObjects/API/Components/: DamageableComponent.cs  DamageableDoor.cs
src/Enjoyer.DamageableObjects/Enjoyer.DamageableObjects/API/Extensions/: GameObjectExtensions.cs
src/Enjoyer.DamageableObjects/Enjoyer.DamageableObjects/API/Methods/: PlayerMethods.cs
src/Enjoyer.DamageableObjects/Enjoyer.DamageableObjects/Configs/: DamageableDoorsProperties.cs  DoConfig.cs  DoProperties.cs
src/Enjoyer.DamageableObjects/Enjoyer.DamageableObjects/Configs/Interfaces/: IDoProperties.cs
src/Enjoyer.DamageableObjects/Enjoyer.DamageableObjects/EventHandlers/: EventHandlers.cs  MerEventsHandlers.cs
src/Enjoyer.DamageableObjects/Enjoyer.DamageableObjects/Events/Scp/: Scp096Events.cs
src/Enjoyer.DamageableObjects/Enjoyer.DamageableObjects/Patches/: DisruptorHitregPatch.cs  Scp018Patch.cs
src/Enjoyer.DamageableObjects/Enjoyer.DamageableObjects/Patches/Scp096/: AttackedPatch.cs  ChargingProcessHitsPatch.cs  ProcessHitsPatch.cs
src/Enjoyer.DamageableObjects/Enjoyer.DamageableObjects/Patches/Scp939/: MotorOverlapCapsulePatch.cs  TriggerLungePatch.cs
src/Enjoyer.DamageableObjects/EventHandlers/: EventHandlers.cs  MerEventsHandlers.cs
src/Enjoyer.DamageableObjects/Handlers/: EventHandlers.cs  MerEventsHandlers.cs
src/Enjoyer.DamageableObjects/Patches/: AttackResetPatch.cs  DisruptorHitregPatch.cs  FirearmShotPatch.cs  Scp018Patch.cs  ScpAttackPatch.cs
src/Enjoyer.DamageableObjects/Patches/Scp096/: AttackAbilityPatch.cs  ProcessHitsPatch.cs
src/Enjoyer.DamageableObjects/Patches/Scp939/: MotorOverlapCapsulePatch.cs  TriggerLungePatch.cs
src/Enjoyer.DamageableObjects/Properties/: AssemblyInfo.cs
